<!DOCTYPE html>
<html>
    <head>
        <title>My Postcard</title>
        <link rel="stylesheet" type="text/css" href="styles.css"/>
        <link href="https://fonts.googleapis.com/css?family=Handlee" rel="stylesheet">
    </head>
    <body>

<!-- DIV GRANDE -->
        <div id="postal">


            <div class="cabecera">
                <div id="titulo">
                    <h1>My Postcard</h1>  
                </div>
                <div id="imagen">
                     <img src="http://assets.breatheco.de/apis/img/icon/4geeks.png" width="70px" height="70px">
                </div>
            </div>


            <div id="izquierda">
                    <p class="texto">Look how awesome! This is a postcard that I created using HTML5 and CSS3 during my 4Geeks Academy Course!</p>
                    <p class="texto">This is so cool, can't wait to start doing more stuff!</p>
            </div>


            <form>
                <div id="derecha">
                    <div>
                        <input class="formulario" type="text" name="name" value="Some Name">
                    </div>
                    <div>
                        <input class="formulario" type="text" name="email" value="Some Email">
                    </div>
                    <div>
                        <input class="formulario" type="text" name="comment" value="Some Comment">
                    </div>
                </div>


                <div id="pie">
                    <input class="boton" type="submit" value="Send My Postcard">
                </div>


            </form>
        </div>
    </body>
</html>